<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pickPlayersFragment">

    <fragment
        android:id="@+id/pickPlayersFragment"
        android:name="com.mahan.pennydrop.fragments.PickPlayerFragment"
        android:label="fragment_pick_player"
        tools:layout="@layout/fragment_pick_player" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mahan.pennydrop.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>